<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Segoe UI';
      background-color: #f9f9f9;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 12px;
    }

    a {
      display: block;
      padding: 10px 14px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      transition: all 0.2s ease;
      font-size: 15px;
    }

    
  </style>
</head>
<body>
  <ul>
    <li><a href="./assets/welcome.jpg.webp" target="RightFrame">INDEX</a></li>
    <li><a href="index.html" target="RightFrame">RESUME</a></li>
    <li><a href="education.html" target="RightFrame">EDUCATION</a></li>
    <li><a href="details.html" target="RightFrame">DETAILS</a></li>
  </ul>
</body>
</html>
